DVSlike : True
Heads : None
alpha_iou : 0.8
aug_prob : 0.2
b : 32
clamp_max : 5.0
clip : 1.0
combined_models : 1
dataset : COCO
epoch : 500
gpu : [1]
label_smoothing : 0.03
lambda_cls : 1.0
lambda_coord : 2.0
lambda_iou : 2.25
lambda_noobj : 4.0
lambda_obj : 1.8
load : ['single_head_KP/Trained_onCoco_Scratch_202402011040/network.pt']
lr : 0.0001
lrf : 0.01
model : ['single_head_KP']
num_workers : 12
output_dir : single_head_KP
path : /data-raid/sshresth/data/coco/
scale_grad : 0.2
seed : None
sp_lam : 0.01
sp_rate : 0.01
sparsity : False
strID : DVS_FULL_KP_H1_
subset : False
tau_grad : 0.1
tgt_iou_thr : 0.25
threshold : 0.1
track_iter : 100
train : True
trained_folder : single_head_KP/Trained_DVS_FULL_KP_H1_202402201714
verbose : False
warmup : 40
wd : 1e-05
