DVSlike : False
Heads : None
alpha_iou : 0.8
aug_prob : 0.4
b : 12
clamp_max : 5.0
clip : 1.0
combined_models : 1
dataset : COCO
epoch : 1000
gpu : [0]
label_smoothing : 0.03
lambda_cls : 1.0
lambda_coord : 2.0
lambda_iou : 2.25
lambda_noobj : 4.0
lambda_obj : 1.8
load : 
lr : 0.0005
lrf : 0.01
model : ['single_head_KP']
num_workers : 24
output_dir : KP/COCO/
path : /export/share/datasets/COCO2017
print_summary : False
scale_grad : 0.2
seed : None
sp_lam : 0.01
sp_rate : 0.01
sparsity : False
strID : preTrain
subset : False
tau_grad : 0.1
tgt_iou_thr : 0.25
threshold : 0.1
track_iter : 100
train : True
trained_folder : KP/COCO//Trained_preTrain202405050719
verbose : False
warmup : 40
wd : 1e-05
