alpha_iou : 0.8
aug_prob : 0.6
b : 1
clamp_max : 5.0
clip : 1.0
dataset : BDD100K
epoch : 200
exp : 
gpu : [0]
label_smoothing : 0.03
lambda_cls : 1.0
lambda_coord : 2.0
lambda_iou : 2.25
lambda_noobj : 4.0
lambda_obj : 1.8
load : slayer
lr : 0.0001
lrf : 0.01
model: tiny_yolov3_str
num_workers : 12
output_dir : .
path : data/bdd100k
scale_grad : 0.2
seed : None
sp_lam : 0.1
sp_rate : 0.01
sparsity : True
subset : False
tau_grad : 0.1
tgt_iou_thr : 0.25
threshold : 0.1
track_iter : 100
verbose : False
warmup : 40
wd : 1e-05