alpha_iou : 0.8
aug_prob : 0.2
b : 1
clamp_max : 5.0
clip : 10
cuba_current_decay : 1
cuba_scale_grad : 15
cuba_tau_grad : 0.1
cuba_threshold : 0.1
cuba_voltage_decay : 1
dataset : PropheseeAutomotive
epoch : 200
exp : 
gpu : [0]
label_smoothing : 0.1
lambda_cls : 4.0
lambda_coord : 1.0
lambda_iou : 2.0
lambda_noobj : 2.0
lambda_obj : 2.0
load : 
lr : 0.0001
lrf : 0.01
model : yolo_kp_events
num_workers : 1
output_dir : .
path : /home/lecampos/data/prophesee
scale_grad : 0.2
seed : None
sp_lam : 0.01
sp_rate : 0.01
sparsity : False
subset : False
tau_grad : 0.1
tgt_iou_thr : 0.5
threshold : 0.1
track_iter : 1000
verbose : False
warmup : 10
wd : 1e-05
