DVSlike : False
Heads : None
alpha_iou : 0.8
aug_prob : 0.4
b : 12
clamp_max : 5.0
clip : 1.0
combined_models : 1
dataset : BDD100K
epoch : 800
gpu : [0]
label_smoothing : 0.03
lambda_cls : 1.0
lambda_coord : 2.0
lambda_iou : 2.25
lambda_noobj : 4.0
lambda_obj : 1.8
load : ['./Pruning/trainedModels/Yolo_KP/random_pruning_by2.0/network.pt']
lr : 0.0005
lrf : 0.01
model : ['short_single_head_KP']
num_workers : 24
output_dir : KP4/BDD/
path : /export/share/datasets/BDD100K/MOT2020/bdd100k
print_summary : False
scale_grad : 0.2
seed : None
sp_lam : 0.01
sp_rate : 0.01
sparsity : False
strID : fineTuned
subset : False
tau_grad : 0.1
tgt_iou_thr : 0.25
threshold : 0.1
track_iter : 100
train : True
trained_folder : KP4/BDD//Trained_fineTuned202405051100
verbose : False
warmup : 40
wd : 1e-05
